[buildout]
parts = testdjango test
develop = .
versions = versions


[versions]
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
django = 1.3
mock = 0.7.2

[test]
recipe = pbp.recipe.noserunner
eggs =
  djangorecipe
  mock

[testdjango]
recipe = djangorecipe
project = koe
eggs =
     django
