[buildout]
parts = test testdjango
develop = .
versions = versions
eggs = django

[versions]
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
django = 1.3
mock = 0.7.2

[test]
recipe = zc.recipe.testrunner
eggs =
  djangorecipe
  mock
include-site-packages= false


[testdjango]
recipe = djangorecipe
project = koe
eggs =
     ${buildout:eggs}
