[buildout]
parts = testdjango test
develop = .
versions = versions

[versions]
zc.buildout = 2.0.0a1
zc.recipe.egg = 2.0.0a1
mock = 0.7.2

[test]
recipe = pbp.recipe.noserunner
eggs =
  djangorecipe
  mock

[testdjango]
recipe = djangorecipe
project = koe
eggs =
     django
