[buildout]
parts = mock test testdjango
develop = .
versions = versions
eggs = django

[versions]
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
python-dateutil = 1.5.0
django = 1.3

[mock]
recipe = plone.recipe.distros
urls = http://www.voidspace.org.uk/cgi-bin/voidspace/downman.py?section=python&file=mock-0.3.1.zip

[test]
recipe = zc.recipe.testrunner
eggs =
  djangorecipe
extra-paths = ${mock:location}/mock-0.3.1
include-site-packages= false

[testdjango]
recipe = djangorecipe
project = koe
eggs =
     ${buildout:eggs}
     python-dateutil
